{
  "name": "wgbh-springroll-game",
  "version": "1.2.1",
  "description": "Framework for SpringRoll 2 games",
  "main": "dist/gamelib.js",
  "typings": "dts/index.d.ts",
  "scripts": {
    "build": "rollup -c -m",
    "docs": "typedoc --out docs src --mode file --ignoreCompilerErrors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:WGBH/wgbh-springroll-game.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/eases": "^1.0.1",
    "pixi-animate": "2.0.0-rc8",
    "pixi-sound": "^3.0.5",
    "pixi.js": "^6.0.0",
    "rollup": "^0.68.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-tslint": "^0.1.38",
    "rollup-plugin-typescript2": "^0.20.1",
    "springroll": "^2.4.0",
    "tslib": "^1.14.1",
    "typedoc": "^0.14.2",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "pixi-animate": "2.0.0-rc8",
    "pixi-sound": "^3.0.5",
    "pixi.js": "^6.0.0",
    "springroll": "^2.4.0"
  },
  "dependencies": {
    "eases": "^1.0.8"
  }
}
